<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="assets/styles/tutorial.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<header>
		<div class="navbar">
			<nav class="container">
        <a href="index.html">
          <img width="90" src="assets/images/ite.svg" alt="">
        </a>
				<ul>
					<li><a href="index.html" type="submit" title="">Home</a></li>
					<li><a class="active" href="" title="">Python</a></li>
					<li><a href="kontak.html" title="">Kontak</a></li>
				</ul>
			</nav>
		</div>
  </header>
  
	<main class="container">
    <div class="alert">
      <a href="index.html">Home</a> / <a class="active-link" href="tutorial.html">python</a>
    </div>
    <!-- slider   -->
    <div class="utama" style="margin-top: 50px;">
      <div class="isi">
       <div class="isi2" id="slide">
        <div class="isi_gambar" >
         <img width="500" id="slide" src="assets/images/slider/python1.jpg">
        </div>
        <div class="isi_gambar">
         <img width="500" id="slide" src="assets/images/slider/Python2.png">
        </div>
        <div class="isi_gambar">
         <img width="500" id="slide" src="assets/images/slider/python3.jpeg">
        </div>
        <div class="isi_gambar">
         <img width="500" id="slide" src="assets/images/slider/python4.jpg">
        </div>
       </div>
       
      </div>
      
     </div>

    <!-- tutup -->
    
		<div id="content">
      <article class="card">
        <h1>1. Pengenalan python</h1><br>
        <img src="assets/images/1.png" alt="">
        <p>
          Python adalah bahasa pemrograman multifungsi yang dibuat oleh Guido van Rossum dan dirilis pada tahun 1991. GvR, begitu ia biasa disebut di komunitas Python, menciptakan Python untuk menjadi interpreter yang memiliki kemampuan penanganan kesalahan (exception handling) dan mengutamakan sintaksis yang mudah dibaca serta dimengerti (readability). Didesain untuk memudahkan dalam prototyping, Python menjadi bahasa yang sangat mudah dipahami dan fleksibel.
        </p>
        <p>
          Python juga memilih untuk menggunakan indentasi untuk mengelompokkan blok kode, berbeda dengan beberapa bahasa lain yang menggunakan simbol tertentu, misalnya kurung kurawal, atau sintaksis begin-end. Sehingga secara visual pun, blok kode Python didesain untuk mudah dipahami. Salah satu yang paling dikenal adalah, penggunaan titik koma atau semicolon (;) tidak wajib di Python dan penggunaan semicolon cenderung dianggap bukan cara khas Python (non-pythonic way), meskipun ia tetap dapat digunakan, misalnya untuk memisahkan dua statement dalam baris yang sama.
        </p>
      </article>
      <article class="card">
        <h1>2. Instalasi python</h1><br>
        <p>Setelah kita tau apa itu python, kita lanjur ke proses instalasi python.</p>
        <p>oh ya untuk mempersingkat waktu silahkan teman2 kunjungi situs resminya <a href="http://www.python.org">disini</a></p>
        <p>setelah selesai silahkan buka terminal atau cmd</p>
        <p>kemudian ketik <code>python</code></p>
        <p>jika muncul tanda seperti ini <code>>></code>, itu mendandakan python sudah siap untuk di jalankan</p>
        <p>coba ketik <code>print("hello world")</code></p>
        <p>jika berhasil mengembalikan "hello world" berarti anda berhasil menjalankan python pertama anda</p>
        <p>karna sehebat-hebatnya programer pasti pernah ngetik hello world</p>
        
      </article>
      <article class="card">
        <h1>3. Tipe data python</h1><br>
        <p>Tipe data adalah suatu media atau memori pada komputer yang digunakan untuk menampung informasi.</p>

        <p>Python sendiri mempunyai tipe data yang cukup unik bila kita bandingkan dengan bahasa pemrograman yang lain.</p>

        <p>Berikut adalah tipe data dari bahasa pemrograman Python :</p>
        <table border="1">
          <tr>
            <th>Tipe Data</th>
            <th>Contoh</th>
            <th>Penjelasan</th>
          </tr>
          <tr>
            <td>Boolean</td>
            <td>True atau False</td>
            <td>Menyatakan benar True yang bernilai 1, dan atau salah False yang bernilai 0</td>
          </tr>
          <tr>
            <td>String</td>
            <td>"Ayo belajar Python"</td>
            <td>Menyatakan karakter/kalimat bisa berupa huruf angka, dll (diapit tanda " atau ')</td>
          </tr>
          <tr>
            <td>Integer</td>
            <td>25 atau 1209</td>
            <td>Menyatakan bilangan bulat</td>
          </tr>
          <tr>
            <td>Float</td>
            <td>3.14 atau 0.99</td>
            <td>Menyatakan bilangan yang mempunyai koma</td>
          </tr>
          <tr>
            <td>List</td>
            <td>['xyz', 786, 2.23]</td>
            <td>Data untaian yang menyimpan berbagai tipe data dan isinya bisa diubah-ubah</td>
          </tr>
          <tr>
            <td>Tuple</td>
            <td>('xyz', 768, 2.23)</td>
            <td>Data untaian yang menyimpan berbagai tipe data tapi isinya tidak bisa diubah</td>
          </tr>
          <tr>
            <td>Dictionary</td>
            <td>{'nama': 'adi','id':2}</td>
            <td>Data untaian yang menyimpan berbagai tipe data berupa pasangan penunjuk dan nilai</td>
          </tr>
        </table>
        <p>Sekian untuk pengenalan dasar python, untuk lebih jelasnya belajar di <a href="www.dicoding.com">Dicoding.com</a></p>
      </article>
    </div>
		<aside>
			<article class="card">
        <img class="pp" width="50" src="assets/images/potoku.jpg" alt="">
        <p style="text-align: left;">Nama:Rudi handoyo</p>
        <p style="text-align: left;">Alamat: Kediri, NTB</p>
        <p style="text-align: left;">Email : dwwik99@gmail.com</p>

      </article>
		</aside>
  </main>
  
	<footer>
    <p>Copyright&#169; 2020 Kode ite</p>
  </footer>
  

  <script src="assets/js/script.js"></script>

</body>
</html>